<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>task</title>
        
        <style>* {padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;}</style>
    </head>
    <body>
        <script type="text/javascript" src="../assets/libs/pixi.min.js"></script>
        <script type="text/javascript" src="../js/game.js"></script>
    </body>

</html>